#BlueJ package file
dependency1.from=Principal
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Principal1
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=PrincipalSensor
dependency3.to=SensorLuz
dependency3.type=UsesDependency
dependency4.from=PrincipalSensor1
dependency4.to=SensorLuz
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5481798715203426
package.editor.height=236
package.editor.width=634
package.editor.x=308
package.editor.y=74
package.frame.height=567
package.frame.width=803
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=this1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=240
target10.height=50
target10.name=SensorLuz1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=170
target11.height=50
target11.name=static1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=240
target12.height=50
target12.name=PrincipalSensor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=10
target13.height=50
target13.name=PrincipalSensor1
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=260
target13.y=170
target14.height=50
target14.name=Continue
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=520
target14.y=60
target15.height=50
target15.name=WhileAnidados
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=180
target16.height=50
target16.name=compras
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=153
target16.y=338
target17.height=50
target17.name=entradaysalida
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=410
target18.height=50
target18.name=Length
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=240
target19.height=50
target19.name=SensorLuz
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=410
target19.y=110
target2.height=50
target2.name=cosmic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target20.height=50
target20.name=chartArt
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=240
target21.height=50
target21.name=arreglo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=380
target22.height=50
target22.name=Principal
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=150
target3.height=50
target3.name=multiplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=120
target4.height=50
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=50
target5.name=Principal1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=100
target6.height=50
target6.name=midPoint
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=290
target7.height=50
target7.name=IfThenElseIf
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=170
target8.height=50
target8.name=Break
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=50
target9.height=50
target9.name=comandos
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=20
